allprojects {
    apply plugin: 'idea'

    group = 'org.chobit.hexagon'
    version = '0.1-SNAPSHOT'
}


subprojects {

    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        scalaVersion = '2.13.1'
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
        implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.13', version: '3.9.2'
    }

    task "mkdirs" {
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}












