allprojects {
    apply plugin: 'idea'

    group = 'org.chobit.hexagon'
    version = '0.1-SNAPSHOT'
}


subprojects {

    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        scalaVersion = '2.13.1'
    }

    dependencies {
        compileOnly group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
        compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    }

    task "mkdirs" {
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}












