

buildscript {
    repositories {
        mavenLocal()
        flatDir {
            dirs '/D:/JDevelop/maven/mavenrepo', '/D:/JDevelop/mvnrepo'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}



allprojects {
    apply plugin: 'idea'

    group = 'org.chobit.hexagon'
    version = '0.1-SNAPSHOT'
}



subprojects {
    
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        scalaVersion = '2.12.4'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    }

    task "mkdirs" {
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}












