#
# Hexagon
#
###################### Server Config ######################
#
# Id of broker
broker.id=1
#
# The port
port=8190
#
# Hostname or the ip
host=127.0.0.1
#
# The num of threads doing disk I/O
num.io.threads=64
#
# The send buffer used by the socket server
socket.send.buffer.bytes=1048576
#
# The receive buffer used by the socket server
socket.receive.buffer.bytes=1048576
#
# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600
#
#
#
###################### BloomFilter Config ######################
#
# bloom filters used in hours
bf.dir=/home/tmp/bloom
#
# bloom filters used in hours
bf.valid.hours=24
#
# bloom filters expect insertions
bf.expect.insertions=100
#
# bloom filters false positive probability
bf.false.positive.probability=0.000001
#
# bloom filter retention hours
bf.backup.retention.hours=720
#
#
#
###################### log Config ######################
#
# log dir
log.dir=/home/tmp/log

#
###################### Zookeeper Config ######################
#
# zookeeper connection
zookeeper.connect=127.0.0.1:2181
#
# zookeeper connection timeout in mills
zookeeper.connection.timeout.ms=6000
#
# replication.factor
replication.factor=2
#
# enable topic delete
delete.topic.enable=true
#
# message max bytes
message.max.bytes=100000000
#
# replica fetch max bytes
replica.fetch.max.bytes=102400000


