# Define some default values that can be overridden by system properties
hexagon.root.logger=INFO, CONSOLE
hexagon.console.threshold=INFO
hexagon.log.dir=.
hexagon.log.file=hexagon.log
hexagon.log.threshold=DEBUG
hexagon.trace.log.dir=.
hexagon.trace.log.file=hexagon_trace.log

#
# hexagon Logging Configuration
#

# Format is "<default threshold> (, <appender>)+

# DEFAULT: console appender only
log4j.rootLogger=${hexagon.root.logger}

# Example with rolling log file
#log4j.rootLogger=DEBUG, CONSOLE, ROLLING_FILE

# Example with rolling log file and tracing
#log4j.rootLogger=TRACE, CONSOLE, ROLLING_FILE, TRACE_FILE

#
# Log INFO level and above messages to the console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${hexagon.console.threshold}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [myId:%X{myId}] - %-5p [%t:%C{1}@%L] - %m%n

#
# Add ROLLING_FILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.ROLLING_FILE=org.apache.log4j.ROLLING_FILEAppender
log4j.appender.ROLLING_FILE.Threshold=${hexagon.log.threshold}
log4j.appender.ROLLING_FILE.File=${hexagon.log.dir}/${hexagon.log.file}

# Max log file size of 10MB
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
# uncomment the next line to limit number of backup files
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10

log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{ISO8601} [myId:%X{myId}] - %-5p [%t:%C{1}@%L] - %m%n


#
# Add TRACE_FILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.TRACE_FILE=org.apache.log4j.FileAppender
log4j.appender.TRACE_FILE.Threshold=TRACE
log4j.appender.TRACE_FILE.File=${hexagon.trace.log.dir}/${hexagon.trace.log.file}

log4j.appender.TRACE_FILE.layout=org.apache.log4j.PatternLayout
### Notice we are including log4j's NDC here (%x)
log4j.appender.TRACE_FILE.layout.ConversionPattern=%d{ISO8601} [myId:%X{myId}] - %-5p [%t:%C{1}@%L][%x] - %m%n
