plugins {
    id 'java-library'
}

ext {
    vertxVersion = '4.0.2'
}

dependencies {
    api group: 'org.apache.curator', name: 'curator-recipes', version: '2.13.0'

    api group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    api group: 'io.vertx', name: 'vertx-codegen', version: vertxVersion
    
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    api group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.10.1'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}