project(':core') {

    dependencies {
        implementation group: 'org.apache.curator', name: 'curator-recipes', version: '2.13.0'
        implementation group: 'com.google.guava', name: 'guava', version: '23.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.10.1'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}
