project(':server') {

    dependencies {
        compile project(":api")
        compile group: 'com.google.guava', name: 'guava', version: '23.0'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}
